.header
  position: fixed
  width: 100%
  background-color: #fff
  z-index: 2

.logo
  color: #fff
  text-decoration: none
  img
    width: 100%

.menu
  padding: 30px 15px
  @include row-flex()
  @include col-11()
  @include justify-content(flex-end)
  @include align-items(center)
  .menu_item
    .item_link
      display: block
      padding: 10px 20px
      text-decoration: none
      color: #868686
      font-family: 'Lato-Regular'
      font-size: 14px
      text-transform: uppercase
      border-radius: 2px
      &:hover
        color: #fff
        background-color: #ffbb42
