@include reset()

// @keyframes rotate
//     from
//         transform: rotate(0deg)
//     to
//         transform: rotate(359deg)

// .contain
//     display: inline-block
//     transform: scale(.16667)

// .logo
//     width: 300px
//     height: 300px
//     position: relative
//     animation: rotate 3s infinite linear
//     .span1
//         position: absolute
//         display: block
//         width: 300px
//         height: 300px
//         transform: translate(0%, 0%)
//         box-sizing: border-box
//     .span2
//         position: absolute
//         display: block
//         width: 200px
//         height: 200px
//         transform: translate(25%, 25%)
//         box-sizing: border-box
//     .span3
//         position: absolute
//         display: block
//         width: 100px
//         height: 100px
//         transform: translate(100%, 100%)
//         box-sizing: border-box
//     .span1::before
//         content: ''
//         position: absolute
//         border-radius: 50%
//         // animation: rotate 5s infinite
//         border: 15px solid #07a2de
//         width: 300px
//         height: 300px
//         box-sizing: border-box
//     .span2::before
//         content: ''
//         position: absolute
//         border-radius: 50%
//         // animation: rotate 4s infinite
//         border: 15px solid #81d73d
//         width: 200px
//         height: 200px
//         box-sizing: border-box
//     .span3::before
//         content: ''
//         position: absolute
//         border-radius: 50%
//         // animation: rotate 3s infinite
//         border: 15px solid #fe6c01
//         width: 100px
//         height: 100px
//         box-sizing: border-box
//     .span1::after
//         content: ''
//         position: absolute
//         background: rgb(255,255,255)
//         width: 150px
//         height: 155px
//         box-sizing: border-box
//         right: 0
//         top: -5px
//     .span2::after
//         content: ''
//         position: absolute
//         background: rgb(255,255,255)
//         width: 150px
//         height: 105px
//         box-sizing: border-box
//         right: 0
//         top: -5px
//     .span3::after
//         content: ''
//         position: absolute
//         background: rgb(255,255,255)
//         width: 100px
//         height: 55px
//         box-sizing: border-box
//         top: -5px

@font-face
  font-family: 'BrandonGrotesque-Bold'
  src: url('../fonts/BrandonGrotesque-Bold/BrandonGrotesque-Bold.eot') format('embedded-opentype'),url('../fonts/BrandonGrotesque-Bold/BrandonGrotesque-Bold.woff') format('woff'),url('../fonts/BrandonGrotesque-Bold/BrandonGrotesque-Bold.ttf') format('truetype'),url('../fonts/BrandonGrotesque-Bold/BrandonGrotesque-Bold.svg#BrandonGrotesque-Bold') format('svg')
  font-display: auto

@font-face
  font-family: 'GothamBlack'
  src: url('../fonts/GothamBlack/GothamBlack.eot') format('embedded-opentype'),url('../fonts/GothamBlack/GothamBlack.woff') format('woff'),url('../fonts/GothamBlack/GothamBlack.ttf') format('truetype'),url('../fonts/GothamBlack/GothamBlack.svg#GothamBlack') format('svg')
  font-display: auto

@font-face
  font-family: 'Lato-Bold'
  src: url('../fonts/Lato-Bold/Lato-Bold.eot') format('embedded-opentype'),url('../fonts/Lato-Bold/Lato-Bold.woff') format('woff'),url('../fonts/Lato-Bold/Lato-Bold.ttf') format('truetype'),url('../fonts/Lato-Bold/Lato-Bold.svg#Lato-Bold') format('svg')
  font-display: auto

@font-face
  font-family: 'Lato-Light'
  src: url('../fonts/Lato-Light/Lato-Light.eot') format('embedded-opentype'),url('../fonts/Lato-Light/Lato-Light.woff') format('woff'),url('../fonts/Lato-Light/Lato-Light.ttf') format('truetype'),url('../fonts/Lato-Light/Lato-Light.svg#Lato-Light') format('svg')
  font-display: auto

@font-face
  font-family: 'Lato-Regular'
  src: url('../fonts/Lato-Regular/Lato-Regular.eot') format('embedded-opentype'),url('../fonts/Lato-Regular/Lato-Regular.woff') format('woff'),url('../fonts/Lato-Regular/Lato-Regular.ttf') format('truetype'),url('../fonts/Lato-Regular/Lato-Regular.svg#Lato-Regular') format('svg')
  font-display: auto

@font-face
  font-family: 'OpenSans-Light'
  src: url('../fonts/OpenSans-Light/OpenSans-Light.eot') format('embedded-opentype'),url('../fonts/OpenSans-Light/OpenSans-Light.woff') format('woff'),url('../fonts/OpenSans-Light/OpenSans-Light.ttf') format('truetype'),url('../fonts/OpenSans-Light/OpenSans-Light.svg#OpenSans-Light') format('svg')
  font-display: auto

@font-face
  font-family: 'OpenSans-Regular'
  src: url('../fonts/OpenSans-Regular/OpenSans-Regular.eot') format('embedded-opentype'),url('../fonts/OpenSans-Regular/OpenSans-Regular.woff') format('woff'),url('../fonts/OpenSans-Regular/OpenSans-Regular.ttf') format('truetype'),url('../fonts/OpenSans-Regular/OpenSans-Regular.svg#OpenSans-Regular') format('svg')
  font-display: auto

// body
//   font-family: 'OpenSansRegular'

.wrap
  @include row-flex()
  @include col-12()
  @include justify-content(space-between)
  @include align-items(center)
  @include wrapper()

.banner
  padding-top: 90px
  background-color: #709dca
  background: linear-gradient(to bottom, #709dca 75%, #fff 75%)

.aboutUs,.clients
  background-color: #ffc155
  color: #ffffff

.plan
  padding: 140px 0 160px
  background-color: #e7edf3

.newsletter
  padding: 150px 0 0
  margin-bottom: 70px