.getit
  @include col-14()
  margin: 100px auto 50px
  position: relative

.getit_title
  text-align: center
  text-shadow: 1px -1px 0 #ffffff
  color: #5b5b5b
  font-family: "TenorSans"
  font-size: 26px
  margin-bottom: 30px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  &:before, &:after
    content: ''
    width: calc(50% - 110px)
    height: 7px
    border-top: 2px solid #888888
    border-bottom: 2px solid #888888
    box-sizing: border-box
    transform: perspective(100px) rotateX(-35deg)
    transform-origin: left center
  &:after
    transform: perspective(100px) rotateX(-35deg)
    transform-origin: right center

.getit_list
  box-shadow: 0 0 1px #bfbfc0
  border-radius: 20px
  overflow: hidden
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  align-items: stretch
  .list_item
    background-image: linear-gradient(to top, #1789b4 0%, #27b3ed 100%)
    padding: 15px
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    &:after
      content: ''
      width: 1px
      height: 100%
      position: absolute
      top: 0
      right: 0
      background-color: #065675
    &:last-child
      border-radius: 0 20px 20px 0
      &:after
        width: 0
    &:first-child
      border-radius: 20px 0 0 20px
    .item_link
      display: block
      text-decoration: none
      .item_text
        .item_title
          padding-left: 15px
          text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4)
          color: #ffffff
          font-family: 'MyriadPro-Regular'
          font-size: 22px
        .item_description
          padding-left: 15px
          color: #dcdcdc
          font-family: 'MyriadPro-Regular'
          font-size: 14px
          text-transform: uppercase
          display: block

.getit_list .list_item
  &:before
    content: ''
    background-image: url(../img/icon.png)
    background-repeat: no-repeat
    display: block
  &:nth-child(1):before
    width: 36px
    height: 45px
    background-position: -53px -5px
  &:nth-child(2):before
    width: 38px
    height: 48px
    background-position: -5px -5px
  &:nth-child(3):before
    width: 44px
    height: 31px
    background-position: -122px -5px
  &:nth-child(4):before
    width: 41px
    height: 36px
    background-position: -345px -108px
