.howTo
  @include col-16()
  margin: 50px auto
  position: relative
  &:before
    content: ''
    background-image: url(../img/icon.png)
    background-repeat: no-repeat
    position: absolute
    top: 0
    left: 0
    width: 65px
    height: 67px
    background-position: -5px -108px
  .howTo_header
    padding-left: 80px
    margin-bottom: 55px
    .header_title
      margin-bottom: 20px
      text-shadow: 0 0 12px #ffffff
      font-family: "TenorSans"
      font-size: 80px
      line-height: 65px
      color: #888888
    span
      color: #1977bd
    .header_description
      color: #444444
      font-family: 'Buenard-Regular'
      font-size: 15px
      line-height: 20px
      @include col-12()
  .howTo_picture
    margin: 0 auto
    @include col-10()
    text-align: center
    margin-bottom: 50px
    img
      width: 100%
  .howTo_description
    @include col-13()
    margin: 0 auto
    position: relative
    &:before
      content: ''
      position: absolute
      z-index: -1
      width: 80%
      height: 1px
      box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.7)
      bottom: -25px
      left: 50%
      transform: translate(-50%,-50%)
    p
      color: #444444
      font-size: 15px
      line-height: 20px
      font-family: "Buenard-Regular"
      margin-bottom: 30px
      text-align: center
      span
        color: #010000
        font-family: "Buenard - Bold"