.whats
  @include col-16()
  padding: 45px 30px
  background-image: url(../img/headphones.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: top right
  background-color: #fff
  box-sizing: border-box
  margin: 0 auto
  position: relative
  margin-bottom: 25px
  border-top: 1px solid #d0d0d0
  &:after, &:before
    content: ''
    position: absolute
    bottom: 4px
    z-index: -1
    width: 40%
    height: 3px
    box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.7)
  &:after
    transform: rotate(-1deg) skew(95deg)
    left: 25%
  &:before
    transform: rotate(1deg) skewX(-95deg)
    right: 25%

.whats_title
  color: #888888
  font-size: 56px
  span
    text-shadow: 0 0 10px #ffffff
    color: #1977bd
    font-family: "TenorSans"
    font-size: 80px
    font-weight: bold
    letter-spacing: -5px
.whats_description
  margin-top: 20px
  width: 48%
  p
    color: #444444
    font-family: 'Buenard-Regular'
    font-size: 15px
    line-height: 20px
    margin-bottom: 20px
.whats_link
  display: inline-block
  background-image: linear-gradient(0deg, #363636 0%, #64686b 100%)
  border-radius: 5px
  overflow: hidden
  position: relative
  border: 1px solid #4b4e50
  box-sizing: border-box
  &:before
    content: ''
    position: absolute
    background-image: url(../img/icon.png)
    background-repeat: no-repeat
    width: 13px
    height: 10px
    background-position: -99px -5px
    top: 50%
    left: 15px
    transform: translate(-50%, -50%)
  a
    display: block
    margin-left: 30px
    text-decoration: none
    text-shadow: 1px -1px 0 #232323
    color: #ffffff
    font-size: 11px
    text-transform: uppercase
    padding: 10px 20px
    overflow: hidden
    border-left: 1px solid #4b4e50
    position: relative
    z-index: 2
    &:before, &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      z-index: -1
      transition: left .2s linear
    &:before
      left: 0
      background-image: linear-gradient(0deg, #1c91c7 0%, #54c8ee 100%)
    &:after
      left: -100%
      background-image: linear-gradient(0deg, #363636 0%, #64686b 100%)
    &:hover:bafore,
      left: -100%
    &:hover:after
      left: 0