.plan_box
  width: 100%

.plan_head
  color: #394b50
  font-family: 'GothamBlack'
  font-size: 30px
  text-transform: uppercase
  text-align: center

.plan_description
  color: #75888d
  font-size: 18px
  font-family: 'Lato-Light'
  text-align: center

.plan_list
  display: flex
  flex-direction: row
  width: 100%
  @include justify-content(space-between)
  @include align-items(center)
  margin-top: 50px
  .plan_item
    background-color: #fff
    width: 33%
    box-sizing: border-box
    padding: 60px 30px 50px
    text-align: center
    &:nth-child(2)
      width: 34%
      padding: 90px 30px 80px
      background-color: #709dca
      .item_head
        color: #fff
        font-family: 'Lato-Light'
        font-size: 25px
        text-transform: uppercase
        margin-bottom: 30px
      .item_price
        font-family: 'Lato-Bold'
        color: #fff
        margin-bottom: -5px
        .price_cash
          font-size: 40px
          text-transform: uppercase
          vertical-align: top
          font-family: 'Lato-Light'
        .price_match
          font-size: 60px
      .item_time
        font-family: 'Lato-Regular'
        color: #fff
        font-size: 20px
        font-variant: small-caps
      .determination_list
        margin: 35px 0
        .list_item
          border-top: 1px solid #fff
          color: #fff
          font-family: 'Lato-Regular'
          font-size: 14px
          font-weight: 400
          line-height: 40px
          text-transform: uppercase
    .item_head
      color: #818b95
      font-family: 'Lato-Light'
      font-size: 25px
      text-transform: uppercase
      margin-bottom: 30px
    .item_price
      font-family: 'Lato-Bold'
      color: #ffbb42
      margin-bottom: -5px
      .price_cash
        font-size: 40px
        text-transform: uppercase
        vertical-align: top
        font-family: 'Lato-Light'
      .price_match
        font-size: 60px
    .item_time
      font-family: 'Lato-Light'
      color: #818b95
      font-size: 20px
      font-variant: small-caps
    .determination_list
      margin: 35px 0
      .list_item
        border-top: 1px solid #e2e9f0
        color: #b5bbc1
        font-family: 'Lato-Regular'
        font-size: 14px
        line-height: 40px
        text-transform: uppercase
    .started
      display: inline-block
      padding: 15px 20px
      color: #fff
      font-family: 'Lato-Regular'
      font-size: 14px
      text-transform: uppercase
      background-color: #ffbb42
      text-decoration: none