.pageTitle
  color: #2498f8
  font-family: "ArialRoundedMTBold"
  font-size: 37px
  text-transform: uppercase
  text-align: center
  margin: 40px 0

.menu
  @include row-flex()
  @include col-16()
  @include justify-content(space-around)
  @include align-items(center)
  margin: 0 auto
  margin-bottom: 5px
  position: relative
  &:after, &:before
    content: ''
    position: absolute
    bottom: 4px
    z-index: -1
    width: 40%
    height: 3px
    box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.7)
  &:after
    transform: rotate(-1deg) skew(95deg)
    left: 25%
  &:before
    transform: rotate(1deg) skewX(-95deg)
    right: 25%
  .menu_item
    background: linear-gradient(0deg, #383a3c 0%, #5b5e61 25%, #383a3c 50%, #fff 50%)
    background-size: 100% 200%
    background-position: top center
    transition: background-position .3s
    text-align: center
    box-sizing: border-box
    min-width: 12.5%
    &:last-child
      border-radius: 0 30px 30px 0
    &:first-child
      border-radius: 30px 0 0 30px
    &:hover
      background-position: bottom center
    .item_link
      display: block
      position: relative
      padding: 20px 15px
      color: #444
      font-family: "TenorSans"
      font-size: 13px
      text-transform: uppercase
      text-decoration: none
      transition: color .3s
      &:hover
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)
        color: #fff
